<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright (c) 2012 PJF.
All rights reserved. This program and the accompanying materials
are made available under the terms of the Eclipse Distribution License v1.0
which accompanies this distribution, and is available at
http://www.eclipse.org/org/documents/edl-v10.php
Contributors:
  Peter Fall - initial implementation
  Laurent Mihalkovic - Maven support & editor
-->

<project
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.pjf.mat</groupId>
    <artifactId>com.pjf.mat</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>../</relativePath>
  </parent>

  <name>MAT Library Bundle</name>
  <artifactId>lib</artifactId>
  <packaging>bundle</packaging>

  <dependencies>
  
  	<dependency>
  		<groupId>log4j</groupId>
  		<artifactId>log4j</artifactId>
  		<type>jar</type>
  	</dependency>
  	<dependency>
  		<groupId>com.pjf.mat</groupId>
  		<artifactId>com.pjf.mat.model</artifactId>
  		<version>${project.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>com.pjf.mat</groupId>
  		<artifactId>com.pjf.mat.core</artifactId>
  		<version>${project.version}</version>
  	</dependency>  	
  </dependencies>

  <build>
  	<plugins>
	  <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Embed-Dependency>
				com.pjf.mat.model,com.pjf.mat.core
            </Embed-Dependency>
            <_exportcontents>
              *
            </_exportcontents>
            <Bundle-ClassPath>{maven-dependencies}</Bundle-ClassPath>
            <Embed-Transitive>true</Embed-Transitive>
            <Embed-Directory>jars</Embed-Directory>
            <_failok>true</_failok>
            <_nouses>true</_nouses>
          </instructions>
        </configuration>
      </plugin>
  	</plugins>
  </build> 
  
  <groupId>com.pjf.matedit</groupId>
</project>
