# mat-server-side

./: .gitignore  README.md  pom.xml
com.pjf.mat.core/: pom.xml
com.pjf.mat.core/resources/: mat_adx.properties.16  mat_macd.properties.8
com.pjf.mat.core/src/main/java/com/pjf/marketsim/: DataSource.java  MarketSim.java  TickData.java
com.pjf.mat.core/src/main/java/com/pjf/mat/api/: AttributeType.java  AttributeValue.java  Cmd.java  InputPort.java  MatApi.java  Status.java
com.pjf.mat.core/src/main/java/com/pjf/mat/impl/: MatInterface.java
com.pjf.mat.core/src/main/java/com/pjf/mat/impl/element/: BasicCmd.java  BasicElement.java  BasicInputPort.java  BasicOutputPort.java  ElementStatus.java  FloatAttribute.java  FloatOutputPort.java  HexAttribute.java
com.pjf.mat.core/src/main/java/com/pjf/mat/sandbox/: Ema.java  RealValues.java
com.pjf.mat.core/src/main/java/com/pjf/mat/sys/: BaseComms.java  DummyComms.java  MatSystem.java  UDPComms.java
com.pjf.mat.core/src/main/java/com/pjf/udp/: UDPCxn.java  UDPTest.java
com.pjf.mat.core/src/main/resources/: GLP_27667_2.csv  mat_element_defs.vhd  mat_macd.properties.16  mat_macd.properties.8
com.pjf.mat.core/src/test/java/com/pjf/mat/test/: Mat8.java  MatMacd16.java
lib/: pom.xml
lib/bundle/: pom.xml
lib/com.pjf.mat.bundle/: pom.xml
lib/com.pjf.mat.core/: pom.xml
lib/com.pjf.mat.core/resources/: GLP_27667_1.csv  GLP_27667_1a.csv  GLP_27667_2.csv  el_logic_4ip.vhd  mat.properties.32  mat.properties.32.rmo  mat.properties.32ema3-27  mat.properties.sim  matAdx16.matdef  matSim.matdef  matSim.matdef1  mat_adx.properties.16  mat_adx.properties.8  mat_macd.matdef  mat_macd.properties.16  mat_macd.properties.16feed  mat_macd.properties.8
lib/com.pjf.mat.core/src/main/java/com/pjf/marketsim/: BasicEventFeed.java  DataSource.java  EventFeed.java  EventFeedCallbackInt.java  EventFeedInt.java  MarketSim.java  SymbolEventFeed.java  TickData.java
lib/com.pjf.mat.core/src/main/java/com/pjf/mat/config/calculators/: A4IPOperCalc.java  BaseAttributeCalculator.java  EmaAlphaCalc.java  L4IPOperCalc.java
lib/com.pjf.mat.core/src/main/java/com/pjf/mat/config/converters/: SymbolEncode.java
lib/com.pjf.mat.core/src/main/java/com/pjf/mat/examples/: CheetahExample1.java  CheetahExample1mfd.java  CheetahExample2.java  CheetahFirstSteps.java  README.txt
lib/com.pjf.mat.core/src/main/java/com/pjf/mat/impl/: MatHardwareModel.java  MatInterface.java  MatInterfaceModel.java
lib/com.pjf.mat.core/src/main/java/com/pjf/mat/impl/element/: BasicCmd.java  BasicElement.java  BasicInputPort.java  BasicItem.java  BasicOutputPort.java  ElementStatus.java  FloatOutputPort.java  IntegerAttribute.java  IntegerOutputPort.java  RawCmd.java  StringAttribute.java  SystemCmd.java
lib/com.pjf.mat.core/src/main/java/com/pjf/mat/impl/util/: Conversion.java
lib/com.pjf.mat.core/src/main/java/com/pjf/mat/sandbox/: RealValues.java
lib/com.pjf.mat.core/src/main/java/com/pjf/mat/sys/: BaseComms.java  DummyComms.java  MATComms.java  MatPropertiesHelper.java  MatSystem.java  MatSystemLoader.java  TimeoutSemaphore.java  UDPComms.java  UnifiedEventLogger.java
lib/com.pjf.mat.core/src/main/java/com/pjf/mat/util/: DesignUtils.java
lib/com.pjf.mat.core/src/test/java/com/pjf/mat/test/: DupChecker.java  MATLoadFromDesign.java  Mat8.java  MatAdx16.java  MatAdx16feed.java  MatAdx32.java  MatAdx32ema3_27.java  MatAdx8.java  MatMacd16.java  MatRmo32.java  MatRmoADX32.java  MatRmoMfdSym.java  MatSimTest.java  SoakTest.java
lib/com.pjf.mat.core/src/test/java/com/pjf/udp/: UDPTest.java  UDPTestStream.java
lib/com.pjf.mat.core/src/test/resources/: log4j.properties  md1_soak.csv
lib/com.pjf.mat.model/: pom.xml
lib/com.pjf.mat.model/src/main/java/com/pjf/mat/api/: AttrSysType.java  Attribute.java  AttributeType.java  BaseLog.java  Cmd.java  Comms.java  Element.java  EnumValue.java  EventLog.java  InMsgCallbackInt.java  InputPort.java  Item.java  Link.java  LkuAuditLog.java  LkuResult.java  MatApi.java  MatElementDefs.java  MatLogger.java  MatModel.java  MatSimInt.java  Note.java  NotificationCallback.java  OrderLog.java  OutputPort.java  Port.java  RtrAuditLog.java  Status.java  TimeOrdered.java  Timestamp.java
lib/com.pjf.mat.model/src/main/java/com/pjf/mat/api/comms/: CBRawStatus.java  CFCallback.java  CFCommsInt.java  CFDatagram.java  CheetahDatagram.java  Comms.java  CxnInt.java  EvtLogRaw.java  InMsgCallbackInt.java  LkuAuditRawLog.java  LoopbackInt.java  MATCommsApi.java  RtrAuditRawLog.java  RxPkt.java
lib/com.pjf.mat.model/src/main/java/com/pjf/mat/api/logging/: BaseLog.java  EventLog.java  LkuAuditLog.java  MatLogger.java  OrderLog.java  RtrAuditLog.java
lib/com.pjf.mat.model/src/main/java/com/pjf/mat/api/util/: AttrConfigGenerator.java  AttributeCalcInt.java  ConfigItem.java  HwStatus.java  SignatureResult.java
lib/com.pjf.mat.sim/: pom.xml
lib/com.pjf.mat.sim/src/main/java/com/pjf/mat/sim/: Clock.java  ElementException.java  LkuAuditLogger.java  MatSim.java  RtrAuditLogger.java
lib/com.pjf.mat.sim/src/main/java/com/pjf/mat/sim/bricks/: BaseElement.java  EmaCore.java  EmaLogic.java  InstrumentStore.java  NlFinder.java
lib/com.pjf.mat.sim/src/main/java/com/pjf/mat/sim/element/: A4IP.java  ADX.java  ATR.java  EMA.java  ElementFactory.java  FileMfdSym.java  HLOC.java  IpMfdSym.java  L4IP.java  Logger.java  MACD.java  MACD_selop.java  RMO.java  TG1.java
lib/com.pjf.mat.sim/src/main/java/com/pjf/mat/sim/lookup/: LookupHandler.java  LookupPump.java  LookupRequest.java
lib/com.pjf.mat.sim/src/main/java/com/pjf/mat/sim/model/: BaseElement.java  BaseState.java  ClockTick.java  LookupResult.java  LookupValidity.java  SimAccess.java  SimElement.java  SimHost.java  SimTime.java  TickDataBasicResult.java  TickDataMktRefResult.java  TickDataSymbolResult.java  TickDataVolPriceResult.java  (+2 more)
lib/com.pjf.mat.util/: pom.xml
lib/com.pjf.mat.util/src/main/java/com/pjf/mat/util/: Conversion.java  ElementStatus.java  JUtils.java  SystemServicesInt.java  TimeoutSemaphore.java
lib/com.pjf.mat.util/src/test/java/com/pjf/mat/util/: ConversionTest.java
(+375 files in other folders)
