element0.type=ROUTER
element1.type=LOGGER
element2.type=TG1
element3.type=UDP_RAW_MFD
element4.type=UDP_RAW_MFD
element5.type=UDP_RAW_MFD
element6.type=UDP_RAW_MFD
element7.type=EMA
element8.type=EMA
element9.type=EMA
element10.type=EMA
element11.type=EMA
element12.type=EMA
element13.type=EMA
element14.type=EMA
element15.type=EMA
element16.type=EMA
element17.type=EMA
element18.type=EMA
element19.type=EMA
element20.type=EMA
element21.type=EMA
element22.type=EMA
element23.type=L4IP
element24.type=L4IP
element25.type=L4IP
element26.type=L4IP
element27.type=L4IP
element28.type=L4IP
element29.type=L4IP
element30.type=L4IP
element31.type=L4IP

type1.id=1
type1.name=EMA
type1.attr1.id=3
type1.attr1.name=alpha
type1.attr1.type=float
type1.attr1.config=3
type1.attr2.id=4
type1.attr2.name=len
type1.attr2.type=int
type1.attr2.config=4
type1.input1.id=0
type1.input1.name=data
type1.input1.type=float
type1.output1.id=0
type1.output1.name=ema
type1.output1.type=float

type2.id=2
type2.name=TG1
type2.attr1.id=4
type2.attr1.name=len
type2.attr1.type=int
type2.attr1.config=4
type2.attr2.id=5
type2.attr2.name=gap
type2.attr2.type=int
type2.attr2.config=5
type2.attr3.id=5
type2.attr3.name=initial value
type2.attr3.type=float
type2.attr3.config=6
type2.attr4.id=5
type2.attr4.name=p1
type2.attr4.type=float
type2.attr4.config=7
type2.cmd1.id=1
type2.cmd1.name=start
type2.cmd1.config=3
type2.output1.id=0
type2.output1.name=TG.stream
type2.output1.type=float

type3.id=3
type3.name=ROUTER

type4.id=4
type4.name=LOGGER
type4.input1.id=0
type4.input1.name=data
type4.input1.type=float
type4.input2.id=1
type4.input2.name=data
type4.input2.type=float
type4.input3.id=2
type4.input3.name=data
type4.input3.type=float
type4.input4.id=3
type4.input4.name=data
type4.input4.type=float

type5.id=5
type5.name=L4IP
type5.attr1.id=3
type5.attr1.name=oper
type5.attr1.type=hex
type5.attr1.config=3
type5.attr2.id=4
type5.attr2.name=k1
type5.attr2.type=float
type5.attr2.config=4
type5.attr3.id=5
type5.attr3.name=k2
type5.attr3.type=float
type5.attr3.config=5
type5.input1.id=0
type5.input1.name=A
type5.input1.type=float
type5.input2.id=1
type5.input2.name=B
type5.input2.type=float
type5.input3.id=2
type5.input3.name=C
type5.input3.type=float
type5.input4.id=3
type5.input4.name=D
type5.input4.type=float
type5.output1.id=0
type5.output1.name=Z
type5.output1.type=int

type6.id=6
type6.name=UDP_RAW_MFD
type6.attr1.id=3
type6.attr1.name=price_op
type6.attr1.type=hex
type6.attr1.config=3
type6.attr2.id=4
type6.attr2.name=volume_op
type6.attr2.type=hex
type6.attr2.config=4
type6.attr3.id=5
type6.attr3.name=udp listen port
type6.attr3.type=int
type6.attr3.config=5
type6.attr4.id=6
type6.attr4.name=mdtype
type6.attr4.type=int
type6.attr4.config=6
type6.output1.id=0
type6.output1.name=MD
type6.output1.type=float

type7.id=7
type7.name=A4IP
type7.attr1.id=3
type7.attr1.name=oper
type7.attr1.type=hex
type7.attr1.config=3
type7.attr2.id=4
type7.attr2.name=k1
type7.attr2.type=float
type7.attr2.config=4
type7.attr3.id=5
type7.attr3.name=k2
type7.attr3.type=float
type7.attr3.config=5
type7.input1.id=0
type7.input1.name=A
type7.input1.type=float
type7.input2.id=1
type7.input2.name=B
type7.input2.type=float
type7.input3.id=2
type7.input3.name=C
type7.input3.type=float
type7.input4.id=3
type7.input4.name=D
type7.input4.type=float
type7.output1.id=0
type7.output1.name=Z
type7.output1.type=float

type8.id=7
type8.name=HLOC
type8.attr1.id=3
type8.attr1.name=period
type8.attr1.type=int
type8.attr1.config=3
type8.attr2.id=4
type8.attr2.name=metric
type8.attr2.type=int
type8.attr2.config=4
type8.attr3.id=5
type8.attr3.name=throttle
type8.attr3.type=int
type8.attr3.config=5
type8.input1.id=0
type8.input1.name=input
type8.input1.type=float
type8.output1.id=0
type8.output1.name=output
type8.output1.type=float

