element0.type=ROUTER
element1.type=LOGGER
element2.type=TG1
element3.type=EMA
element4.type=EMA
element5.type=EMA
element6.type=EMA
element7.type=EMA
element8.type=EMA
element9.type=EMA
element10.type=MACD
element11.type=MACD
element12.type=MACD
element13.type=MACD
element14.type=MACD
element15.type=L4IP
element16.type=L4IP
element17.type=L4IP
element18.type=L4IP
element19.type=L4IP
element20.type=L4IP
element21.type=L4IP
element22.type=A4IP
element23.type=A4IP
element24.type=A4IP
element25.type=A4IP
element26.type=A4IP
element27.type=HLOC
element28.type=ATR
element29.type=ADX
element30.type=UDP_MFD_SYM
element31.type=RMO

type1.id=1
type1.name=EMA:16
type1.attr1.id=3
type1.attr1.name=alpha
type1.attr1.type=float
type1.attr1.config=3
type1.attr2.id=4
type1.attr2.name=len
type1.attr2.type=int
type1.attr2.config=4
type1.input1.id=0
type1.input1.name=data
type1.input1.type=float
type1.output1.id=0
type1.output1.name=ema
type1.output1.type=float

type2.id=2
type2.name=TG1:32
type2.attr1.id=4
type2.attr1.name=len
type2.attr1.type=int
type2.attr1.config=4
type2.attr2.id=5
type2.attr2.name=gap
type2.attr2.type=int
type2.attr2.config=5
type2.attr3.id=5
type2.attr3.name=initial_value
type2.attr3.type=float
type2.attr3.config=6
type2.attr4.id=5
type2.attr4.name=p1
type2.attr4.type=float
type2.attr4.config=7
type2.cmd1.id=1
type2.cmd1.name=start
type2.cmd1.config=3
type2.output1.id=0
type2.output1.name=TG.stream
type2.output1.type=float

type3.id=3
type3.name=ROUTER:1
type3.attr1.id=7
type3.attr1.name=lookup_audit_autosend
type3.attr1.type=int
type3.attr1.config=1
type3.attr2.id=9
type3.attr2.name=router_audit_autosend
type3.attr2.type=int
type3.attr2.config=2

type4.id=4
type4.name=LOGGER:48
type4.input1.id=0
type4.input1.name=data
type4.input1.type=float
type4.input2.id=1
type4.input2.name=data
type4.input2.type=float
type4.input3.id=2
type4.input3.name=data
type4.input3.type=float
type4.input4.id=3
type4.input4.name=data
type4.input4.type=float

type5.id=5
type5.name=L4IP:64
type5.attr1.id=3
type5.attr1.name=oper
type5.attr1.type=hex
type5.attr1.config=3
type5.attr2.id=4
type5.attr2.name=k1
type5.attr2.type=float
type5.attr2.config=4
type5.attr3.id=5
type5.attr3.name=k2
type5.attr3.type=float
type5.attr3.config=5
type5.input1.id=0
type5.input1.name=A
type5.input1.type=float
type5.input2.id=1
type5.input2.name=B
type5.input2.type=float
type5.input3.id=2
type5.input3.name=C
type5.input3.type=float
type5.input4.id=3
type5.input4.name=D
type5.input4.type=float
type5.output1.id=0
type5.output1.name=Z
type5.output1.type=int

type6.id=6
type6.name=UDP_RAW_MFD:80
type6.attr1.id=3
type6.attr1.name=price_op
type6.attr1.type=hex
type6.attr1.config=3
type6.attr2.id=4
type6.attr2.name=volume_op
type6.attr2.type=hex
type6.attr2.config=4
type6.attr3.id=5
type6.attr3.name=udp_listen_port
type6.attr3.type=int
type6.attr3.config=5
type6.attr4.id=6
type6.attr4.name=mdtype
type6.attr4.type=int
type6.attr4.config=6
type6.output1.id=0
type6.output1.name=MD
type6.output1.type=float

type7.id=7
type7.name=A4IP:65
type7.attr1.id=3
type7.attr1.name=oper
type7.attr1.type=hex
type7.attr1.config=3
type7.attr2.id=4
type7.attr2.name=k1
type7.attr2.type=float
type7.attr2.config=4
type7.attr3.id=5
type7.attr3.name=k2
type7.attr3.type=float
type7.attr3.config=5
type7.input1.id=0
type7.input1.name=A
type7.input1.type=float
type7.input2.id=1
type7.input2.name=B
type7.input2.type=float
type7.input3.id=2
type7.input3.name=C
type7.input3.type=float
type7.input4.id=3
type7.input4.name=D
type7.input4.type=float
type7.output1.id=0
type7.output1.name=Z
type7.output1.type=float

type8.id=8
type8.name=HLOC:96
type8.attr1.id=3
type8.attr1.name=period
type8.attr1.type=int
type8.attr1.config=3
type8.attr2.id=4
type8.attr2.name=metric
type8.attr2.type=int
type8.attr2.config=4
type8.attr3.id=5
type8.attr3.name=throttle
type8.attr3.type=int
type8.attr3.config=5
type8.input1.id=0
type8.input1.name=input
type8.input1.type=float
type8.output1.id=0
type8.output1.name=output
type8.output1.type=float

type9.id=9
type9.name=ATR:97
type9.attr1.id=3
type9.attr1.id=3
type9.attr1.name=alpha
type9.attr1.type=float
type9.attr1.config=3
type9.attr2.id=4
type9.attr2.name=len
type9.attr2.type=int
type9.attr2.config=4
type9.attr3.id=5
type9.attr3.name=IP_Has_Close(N-1)
type9.attr3.type=int
type9.attr3.config=5
type9.attr4.id=6
type9.attr4.name=LKU_TARGET_HLOC
type9.attr4.type=int
type9.attr4.systype=LKU_TARGET
type9.attr4.config=0
type9.input1.id=0
type9.input1.name=input
type9.input1.type=float
type9.output1.id=0
type9.output1.name=output
type9.output1.type=float

type10.id=10
type10.name=ADX:98
type10.attr1.id=3
type10.attr1.id=3
type10.attr1.name=PDN_EMA_alpha
type10.attr1.type=float
type10.attr1.config=3
type10.attr2.id=4
type10.attr2.name=PDN_EMA_len
type10.attr2.type=int
type10.attr2.config=4
type10.attr3.id=5
type10.attr3.name=NDN_EMA_alpha
type10.attr3.type=float
type10.attr3.config=5
type10.attr4.id=6
type10.attr4.name=NDN_EMA_len
type10.attr4.type=int
type10.attr4.config=6
type10.attr5.id=7
type10.attr5.name=ADX_EMA_alpha
type10.attr5.type=float
type10.attr5.config=7
type10.attr6.id=8
type10.attr6.name=ADX_EMA_len
type10.attr6.type=int
type10.attr6.config=8
type10.attr7.id=6
type10.attr7.name=LKU_TARGET_HLOC
type10.attr7.type=int
type10.attr7.systype=LKU_TARGET
type10.attr7.config=0
type10.attr8.id=6
type10.attr8.name=LKU_TARGET_ATR
type10.attr8.type=int
type10.attr8.systype=LKU_TARGET
type10.attr8.config=1
type10.input1.id=0
type10.input1.name=input
type10.input1.type=float
type10.output1.id=0
type10.output1.name=output
type10.output1.type=float

type11.id=11
type11.name=MACD:17
type11.attr1.id=3
type11.attr1.name=FAST_EMA_alpha
type11.attr1.type=float
type11.attr1.config=3
type11.attr2.id=4
type11.attr2.name=FAST_EMA_len
type11.attr2.type=int
type11.attr2.config=4
type11.attr3.id=5
type11.attr3.name=SLOW_EMA_alpha
type11.attr3.type=float
type11.attr3.config=5
type11.attr4.id=6
type11.attr4.name=SLOW_EMA_len
type11.attr4.type=int
type11.attr4.config=6
type11.attr5.id=7
type11.attr5.name=SIGNAL_EMA_alpha
type11.attr5.type=float
type11.attr5.config=7
type11.attr6.id=8
type11.attr6.name=SIGNAL_EMA_len
type11.attr6.type=int
type11.attr6.config=8
type11.attr7.id=9
type11.attr7.name=OP_ENABLE_MASK
type11.attr7.type=int
type11.attr7.systype=SYSTEM
type11.attr7.default=7
type11.attr7.config=4
type11.input1.id=0
type11.input1.name=input
type11.input1.type=float
type11.output1.id=0
type11.output1.name=macd
type11.output1.type=float
type11.output2.id=1
type11.output2.name=signal
type11.output2.type=float
type11.output3.id=2
type11.output3.name=hist
type11.output3.type=float

type12.id=12
type12.name=RMO:112
type12.attr1.id=3
type12.attr1.name=udp_ip
type12.attr1.type=hex
type12.attr1.config=3
type12.attr2.id=4
type12.attr2.name=udp_port
type12.attr2.type=int
type12.attr2.config=4
type12.attr3.id=5
type12.attr3.name=min_vol
type12.attr3.type=int
type12.attr3.config=5
type12.attr4.id=6
type12.attr4.name=max_vol
type12.attr4.type=int
type12.attr4.config=6
type12.attr5.id=7
type12.attr5.name=max_posn
type12.attr5.type=int
type12.attr5.config=7
type12.input1.id=0
type12.input1.name=BUY
type12.input1.type=int
type12.input2.id=1
type12.input2.name=SELL
type12.input2.type=int
type12.output1.id=0
type12.output1.name=ORDER
type12.output1.type=float

type13.id=13
type13.name=UDP_MFD_SYM:81
type13.attr1.id=3
type13.attr1.name=trade
type13.attr1.type=hex
type13.attr1.config=3
type13.attr2.id=4
type13.attr2.name=bid
type13.attr2.type=hex
type13.attr2.config=4
type13.attr3.id=5
type13.attr3.name=ask
type13.attr3.type=hex
type13.attr3.config=5
type13.attr4.id=6
type13.attr4.name=symbols
type13.attr4.type=string:SymbolEncode
type13.attr4.config=6
type13.attr5.id=7
type13.attr5.name=udp_listen_port
type13.attr5.type=int
type13.attr5.config=9
type13.attr6.id=8
type13.attr6.name=market_ID
type13.attr6.type=hex
type13.attr6.config=10
type13.cmd1.id=1
type13.cmd1.name=start
type13.cmd1.config=64
type13.output1.id=0
type13.output1.name=MFD.tick.0
type13.output1.type=float
type13.output2.id=1
type13.output2.name=MFD.tick.1
type13.output2.type=float
type13.output3.id=2
type13.output3.name=MFD.tick.2
type13.output3.type=float
