element0.type=ROUTER
element1.type=LOGGER
#element2.type=TG1
#element3.type=EMA
#element4.type=HLOC
#element5.type=ATR
#element6.type=ADX

type1.id=1
type1.name=EMA:16
type1.attr1.id=3
type1.attr1.name=alpha
type1.attr1.type=float
type1.attr1.config=3
type1.attr2.id=4
type1.attr2.name=len
type1.attr2.type=int
type1.attr2.config=4
type1.input1.id=0
type1.input1.name=data
type1.input1.type=float
type1.output1.id=0
type1.output1.name=ema
type1.output1.type=float

type2.id=2
type2.name=TG1:32
type2.attr1.id=4
type2.attr1.name=len
type2.attr1.type=int
type2.attr1.config=4
type2.attr2.id=5
type2.attr2.name=gap
type2.attr2.type=int
type2.attr2.config=5
type2.attr3.id=5
type2.attr3.name=initial_value
type2.attr3.type=float
type2.attr3.config=6
type2.attr4.id=5
type2.attr4.name=p1
type2.attr4.type=float
type2.attr4.config=7
type2.cmd1.id=1
type2.cmd1.name=start
type2.cmd1.config=3
type2.output1.id=0
type2.output1.name=TG.stream
type2.output1.type=float

type3.id=3
type3.name=ROUTER:1
type3.attr1.id=7
type3.attr1.name=lookup_audit_autosend
type3.attr1.type=int
type3.attr1.config=7
type3.attr2.id=9
type3.attr2.name=router_audit_autosend
type3.attr2.type=int
type3.attr2.config=9

type4.id=4
type4.name=LOGGER:48
type4.input1.id=0
type4.input1.name=data
type4.input1.type=float
type4.input2.id=1
type4.input2.name=data
type4.input2.type=float
type4.input3.id=2
type4.input3.name=data
type4.input3.type=float
type4.input4.id=3
type4.input4.name=data
type4.input4.type=float

type5.id=5
type5.name=L4IP:64
type5.attr1.id=3
type5.attr1.name=oper
type5.attr1.type=hex
type5.attr1.config=3
type5.attr2.id=4
type5.attr2.name=k1
type5.attr2.type=float
type5.attr2.config=4
type5.attr3.id=5
type5.attr3.name=k2
type5.attr3.type=float
type5.attr3.config=5
type5.input1.id=0
type5.input1.name=A
type5.input1.type=float
type5.input2.id=1
type5.input2.name=B
type5.input2.type=float
type5.input3.id=2
type5.input3.name=C
type5.input3.type=float
type5.input4.id=3
type5.input4.name=D
type5.input4.type=float
type5.output1.id=0
type5.output1.name=Z
type5.output1.type=int

type6.id=6
type6.name=UDP_RAW_MFD:80
type6.attr1.id=3
type6.attr1.name=price_op
type6.attr1.type=hex
type6.attr1.config=3
type6.attr2.id=4
type6.attr2.name=volume_op
type6.attr2.type=hex
type6.attr2.config=4
type6.attr3.id=5
type6.attr3.name=udp_listen_port
type6.attr3.type=int
type6.attr3.config=5
type6.attr4.id=6
type6.attr4.name=mdtype
type6.attr4.type=int
type6.attr4.config=6
type6.output1.id=0
type6.output1.name=MD
type6.output1.type=float

type7.id=7
type7.name=A4IP:65
type7.attr1.id=3
type7.attr1.name=oper
type7.attr1.type=hex
type7.attr1.config=3
type7.attr2.id=4
type7.attr2.name=k1
type7.attr2.type=float
type7.attr2.config=4
type7.attr3.id=5
type7.attr3.name=k2
type7.attr3.type=float
type7.attr3.config=5
type7.input1.id=0
type7.input1.name=A
type7.input1.type=float
type7.input2.id=1
type7.input2.name=B
type7.input2.type=float
type7.input3.id=2
type7.input3.name=C
type7.input3.type=float
type7.input4.id=3
type7.input4.name=D
type7.input4.type=float
type7.output1.id=0
type7.output1.name=Z
type7.output1.type=float

type8.id=8
type8.name=HLOC:96
type8.attr1.id=3
type8.attr1.name=period
type8.attr1.type=int
type8.attr1.config=3
type8.attr2.id=4
type8.attr2.name=output_metric
type8.attr2.type=enum
type8.attr2.config=4
type8.attr2.enum1=High(N):4:high_value_in_period_just_closed
type8.attr2.enum2=Low(N):5:low_value_in_period_just_closed
type8.attr2.enum3=Open(N):6:open_value_in_period_just_closed
type8.attr2.enum4=Close(N):7:close_value_in_period_just_closed
type8.attr2.enum5=High(N-1):8:high_value_in_previous_period
type8.attr2.enum6=Low(N-1):9:low_value_in_previous_period
type8.attr2.enum7=Open(N-1):10:open_value_in_previous_period
type8.attr2.enum8=Close(N-1):11:close_value_in_previous_period
type8.attr3.id=5
type8.attr3.name=throttle
type8.attr3.type=int
type8.attr3.config=5
type8.input1.id=0
type8.input1.name=input
type8.input1.type=float
type8.output1.id=0
type8.output1.name=output
type8.output1.type=float

type9.id=9
type9.name=ATR:97
type9.attr1.id=3
type9.attr1.name=alpha
type9.attr1.type=float
type9.attr1.config=3
type9.attr2.id=4
type9.attr2.name=len
type9.attr2.type=int
type9.attr2.config=4
type9.attr3.id=5
type9.attr3.name=IP_Has_Close(N-1)
type9.attr3.type=enum
type9.attr3.enum1=true:1:the_input_event_comes_with_Close(N)_data
type9.attr3.enum2=false:0:the_input_event_data_is_ignored_(requires_additional_lookup_cycle)
type9.attr3.config=5
type9.input1.id=0
type9.input1.name=input
type9.input1.type=float
type9.output1.id=0
type9.output1.name=output
type9.output1.type=float

type10.id=10
type10.name=ADX:98
type10.attr1.id=3
type10.attr1.name=PDN_EMA_alpha
type10.attr1.type=float
type10.attr1.config=3
type10.attr2.id=4
type10.attr2.name=PDN_EMA_len
type10.attr2.type=int
type10.attr2.config=4
type10.attr3.id=5
type10.attr3.name=NDN_EMA_alpha
type10.attr3.type=float
type10.attr3.config=5
type10.attr4.id=6
type10.attr4.name=NDN_EMA_len
type10.attr4.type=int
type10.attr4.config=6
type10.attr5.id=7
type10.attr5.name=ADX_EMA_alpha
type10.attr5.type=float
type10.attr5.config=7
type10.attr6.id=8
type10.attr6.name=ADX_EMA_len
type10.attr6.type=int
type10.attr6.config=8
type10.input1.id=0
type10.input1.name=input
type10.input1.type=float
type10.output1.id=0
type10.output1.name=output
type10.output1.type=float

type11.id=11
type11.name=MACD:11
type11.attr1.id=3
type11.attr1.name=FAST_EMA_alpha
type11.attr1.type=float
type11.attr1.config=3
type11.attr2.id=4
type11.attr2.name=FAST_EMA_len
type11.attr2.type=int
type11.attr2.config=4
type11.attr3.id=5
type11.attr3.name=SLOW_EMA_alpha
type11.attr3.type=float
type11.attr3.config=5
type11.attr4.id=6
type11.attr4.name=SLOW_EMA_len
type11.attr4.type=int
type11.attr4.config=6
type11.attr5.id=7
type11.attr5.name=SIGNAL_EMA_alpha
type11.attr5.type=float
type11.attr5.config=7
type11.attr6.id=8
type11.attr6.name=SIGNAL_EMA_len
type11.attr6.type=int
type11.attr6.config=8
type11.attr6.id=9
type11.attr7.name=Output_select
type11.attr7.type=enum
type11.attr7.enum1=MACD:0:MACD_is_difference_between_fast_and_slow_moving_averages
type11.attr7.enum2=SIGNAL:1:SIGNAL_is_moving_average_of_MACD
type11.attr7.enum3=HIST:2:HIST_is_difference_between_MACD_and_SIGNAL
type11.attr7.config=9
type11.input1.id=0
type11.input1.name=input
type11.input1.type=float
type11.output1.id=0
type11.output1.name=output
type11.output1.type=float
