#Sat Jul 14 21:52:47 CEST 2012
diagram.hw=mat_macd.properties.16
diagram.title=MAT macd Test

#diagram.element.0.type=ROUTER
#diagram.element.1.type=LOGGER
#diagram.element.2.type=TG1
#diagram.element.3.type=EMA
#diagram.element.4.type=EMA
#diagram.element.5.type=EMA
#diagram.element.6.type=EMA
#diagram.element.7.type=EMA
#diagram.element.8.type=EMA
#diagram.element.9.type=L4IP
#diagram.element.10.type=L4IP
#diagram.element.11.type=A4IP
#diagram.element.12.type=A4IP
#diagram.element.13.type=A4IP
#diagram.element.14.type=A4IP
#diagram.element.15.type=UDP_RAW_MFD

diagram.element.1.name=Logger
diagram.element.1.type=LOGGER
diagram.element.1.loc.x=24.452744503838264
diagram.element.1.loc.y=103.71146868719303
diagram.element.1.in.0=15.out.0
diagram.element.1.in.1=11.out.0
diagram.element.1.in.2=12.out.0
diagram.element.1.in.3=5.out.0

diagram.element.3.name=ema_p
diagram.element.3.type=EMA
diagram.element.3.loc.x=243.7299773013611
diagram.element.3.loc.y=186.23286805076847
diagram.element.3.in.0=15.out.0

diagram.element.4.name=ema_q
diagram.element.4.type=EMA
diagram.element.4.loc.x=395.9223372204311
diagram.element.4.loc.y=202.4689381060706
diagram.element.4.in.0=15.out.0

diagram.element.5.name=ema_s
diagram.element.5.type=EMA
diagram.element.5.loc.x=133.35397938571677
diagram.element.5.loc.y=148.70236442883913
#diagram.element.5.in.0=11.out.0

diagram.element.11.name=a4i_macd
diagram.element.11.type=L4IP
diagram.element.11.loc.x=120
diagram.element.11.loc.y=330
diagram.element.11.in.0=3.out.0
diagram.element.11.in.1=4.out.0

diagram.element.12.name=hloc
diagram.element.12.type=A4IP
diagram.element.12.loc.x=663.493928135025
diagram.element.12.loc.y=273.93504193103684
diagram.element.12.in.0=11.out.0
diagram.element.12.in.1=5.out.0

diagram.element.15.name=mfd
diagram.element.15.type=UDP_RAW_MFD
diagram.element.15.loc.x=686.7901298007002
diagram.element.15.loc.y=25.57219619585709

diagram.element.20.name=note
diagram.element.20.type=NOTE
diagram.element.20.contents=This is a longish note to be displayed on the diagram somewhere
diagram.element.20.loc.x=143.81385729354022
diagram.element.20.loc.y=350.937478154032

