<?xml version="1.0" encoding="UTF-8"?>
<!-- 
    Copyright (c) 2012 PJF and Others. 
    All rights reserved. This program and the accompanying 
	materials are made available under the terms of the Eclipse Distribution 
	License v1.0 which accompanies this distribution, and is available at http://www.eclipse.org/org/documents/edl-v10.php 
	Contributors: Peter Fall - initial implementation 
	              Laurent Mihalkovic - Maven support & editor 
-->

<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<scm>
		<url>http://github.com/pjf57/mat-server-side</url>
		<connection>scm:git:https://github.com/pjf57/mat-server-side.git</connection>
		<developerConnection>scm:git:git@github.com:pjf57/mat-server-side.git</developerConnection>
	</scm>

	<name>MAT Lib</name>
	<artifactId>com.pjf.mat</artifactId>
	<packaging>pom</packaging>
	
	<build>
		<plugins>
			<plugin>
			<groupId>org.apache.maven.plugins</groupId>
        	<artifactId>maven-compiler-plugin</artifactId>
        	<version>2.3.2</version>
			<configuration>
          		<source>1.6</source>
          		<target>1.6</target>
        	</configuration>        	
			</plugin>
		</plugins>
	</build>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>1.2.17</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<modules>
		<module>com.pjf.mat.core</module>
		<module>com.pjf.mat.model</module>
		<module>bundle</module>
<!--
-->
	</modules>

	<parent>
		<groupId>com.pjf.mat</groupId>
		<artifactId>mat</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>
</project>
