<project name="com.pjf.mat.core" default="dist" basedir="C:\Users\pjf\Documents\GitHub\mat-server-side\com.pjf.mat.core">
  <!-- set global properties for this build -->
	<property name="github" location="C:/Users/pjf/Documents/GitHub"/>
	<property name="gitprj" location="${github}/mat-server-side\com.pjf.mat.core"/>	
	<property name="gitwebsrc" location="${gitprj}/src/main"/>	
	<property name="gitbase" location="C:/Users/pjf/Documents/GitHub/mat-server-side"/>
	<property name="distr" location="${gitbase}/distr/java"/>	

  <target name="dist"
        description="generate the distribution" >
  	<echo message= "Project Root: ${basedir}" />
  	<echo message= "gitbase: ${gitbase}" />
  	<echo message= "Distributing to: ${distr}" />
    <!-- Jar up all the class files -->
  	
    <jar destfile="${distr}/lib/cheetahcore.jar">
      <fileset dir="${gitbase}/lib/com.pjf.mat.core/target/classes" />
      <fileset dir="${gitbase}/lib/com.pjf.mat.model/target/classes" />
      <fileset dir="${gitbase}/lib/com.pjf.mat.util/target/classes" />
    </jar>

    <jar destfile="${distr}/lib/cheetahsim.jar">
      <fileset dir="${gitbase}/lib/com.pjf.mat.sim/target/classes" />
    </jar>

    <!-- copy external libs -->
  	<copy todir="${distr}/extlib" overwrite="true">
  	  <fileset dir="${gitbase}/lib/com.pjf.mat.core/lib">  <include name="*.jar"/>  </fileset>
      <fileset dir="${gitbase}/lib/com.pjf.mat.util/lib">  <include name="*.jar"/>  </fileset>
  	</copy>

    <!-- copy examples -->
 	<copy todir="${distr}/examples">
 	    <fileset dir="${gitbase}/lib/com.pjf.mat.core/src/main/java/com/pjf/mat/examples"/>
 	</copy>

  </target>

</project>